<!--index.wxml-->
<navigation-bar title="sso-demo" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block>
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" value="{{userInfo.nickName}}" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
      </block>
    </view>
    <view>
      <van-button type="primary" bind:click="saveSetting">保存设置</van-button>
    </view>
    <view class="userrole">
      <text class="user-role">{{role}}</text>
    </view>
  </view>
</scroll-view>
